{
  "name": "links-web-2021",
  "version": "1.0.0",
  "description": "website 2021",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/redlinks/links-web-2021.git"
  },
  "keywords": [
    "web"
  ],
  "author": "Admin Web",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/redlinks/links-web-2021/issues"
  },
  "homepage": "https://gitlab.com/redlinks/links-web-2021#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "node-sass": "^5.0.0"
  }
}
